# mongo-cli-java

./: Procfile  README.md  cloudbees  pom.xml  system.properties
src/main/java/ws/: Main.java  OpenIdServlet.java  Persistence.java  WsServlet.java
src/main/resources/glassfish-config/: domain.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
